PORT=5000
MONGODB_URI=mongodb+srv://coltivaresocagricola:IgCw7IG73RsVObzO@cluster0.0qn93of.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=io_sono_Giuseppe_Luongo
NODE_ENV=development